amplify/backend/api/WareHome/schema.graphql

type Item @model @auth(rules: [{ allow: owner }, { allow: private }]) {
  id: ID!
  name: String!
  locationID: ID! @index(name: "byLocation")
  containerID: ID @index(name: "byContainer")
}

type Container @model @auth(rules: [{ allow: owner }, { allow: private }]) {
  id: ID!
  name: String!
  Items: [Item] @hasMany(indexName: "byContainer", fields: ["id"])
  locationID: ID! @index(name: "byLocation")
  parentContainerID: ID @index(name: "byParentContainer")
  Containers: [Container] @hasMany(indexName: "byParentContainer", fields: ["id"])
}

type Location @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  Containers: [Container] @hasMany(indexName: "byLocation", fields: ["id"])
  Items: [Item] @hasMany(indexName: "byLocation", fields: ["id"])
}
